witsml2.1/energyml/data/common/v2.3/xsd_schemas/Attachment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/commonv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified" version="2.3" attributeFormDefault="unqualified">
	<!--														-->
	<!-- Energistics License Agreement
			This file is distributed under the Energistics Product License Agreement at
			http://www.energistics.org/product-license-agreement
			Use of this file constitutes agreement with the Energistics Product License Agreement.
			Copyright (c) 2021 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
	<!--														-->
	<xs:annotation>
		<xs:documentation>The Attachment schema allows you to "attach" any non-EnergyML file (e.g., PDF, Excel, TIFF, DLIS, etc.) to any EnergyMl data object (i.e., anything that inherits from AbstractObject). </xs:documentation>
	</xs:annotation>
	<!--														-->
	<xs:include schemaLocation="CommonEnumerations.xsd"/>
	<xs:include schemaLocation="ObjectReference.xsd"/>
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="Abstract.xsd"/>
	<xs:element name="Attachment" type="eml:Attachment" substitutionGroup="eml:AbstractDataObject"/>
	<xs:complexType name="Attachment">
		<xs:annotation>
			<xs:documentation>A dedicated object used to attach digital supplemental data (for example, a graphic or PDF file) to another data object. The attachment is captured as a base 64 binary type.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eml:AbstractObject">
				<xs:sequence>
					<xs:element name="Md" type="eml:MeasuredDepth" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The along-hole measured depth within the RepresentedObject where the attachment is indexed.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SubObjectReference" type="eml:ComponentReference" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>A reference to a sub-object that is defined within the context of the ReferencedObject. This should normally refer to recurring components of a growing object. The string content is the uid of the sub-object.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IndexableElementType" type="eml:IndexableElement" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The type of indexable element that the attachment is applicable to. If used, it must be one of the enumerated values in IndexableElement.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IndexableElementIndex" type="xs:long" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Index in an indexable element array for an attachment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="MdBit" type="eml:MeasuredDepth" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The along-hole measured depth of the bit.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Category" type="eml:String64" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Used to categorize the content when you have multiple attachments of the same file type. EXAMPLE: If you have attached a JPEG picture of cuttings at a specific depth, you can tag it with Category="CuttingsPicture".</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FileName" type="eml:String64" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>A file name associated with the attachment content. Note this is NOT a file path and should contain a name only.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FileType" type="eml:String64" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The content file type. This field SHOULD be a registered mime type as cataloged at http://www.iana.org/assignments/media-types/media-types.xhtml.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ContentUri" type="xs:anyURI" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>A URI pointing to the location of the attached content.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Content" type="xs:base64Binary" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The actual content of the attachment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ObjectReference" type="eml:DataObjectReference" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
