witsml2.1/energyml/data/common/v2.3/xsd_schemas/GraphicalInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/commonv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified" version="2.3" attributeFormDefault="unqualified">
	<!--														-->
	<!-- Energistics License Agreement
			This file is distributed under the Energistics Product License Agreement at
			http://www.energistics.org/product-license-agreement
			Use of this file constitutes agreement with the Energistics Product License Agreement.
			Copyright (c) 2021 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
	<!--														-->
	<xs:annotation>
		<xs:documentation>The GraphicalInformation package contains classes related to the appearance of data in a user interface (e.g., color, line weight, etc.) Currently, only RESQML v2.2 specifies detailed graphical information. For more information, see the RESQML documentation. </xs:documentation>
	</xs:annotation>
	<!--														-->
	<xs:include schemaLocation="Abstract.xsd"/>
	<xs:complexType name="AbstractGraphicalInformation" abstract="true">
		<xs:sequence>
			<xs:element name="TargetObject" type="eml:DataObjectReference" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GraphicalInformationSet" type="eml:GraphicalInformationSet" substitutionGroup="eml:AbstractDataObject"/>
	<xs:complexType name="GraphicalInformationSet">
		<xs:complexContent>
			<xs:extension base="eml:AbstractObject">
				<xs:sequence>
					<xs:element name="GraphicalInformation" type="eml:AbstractGraphicalInformation" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
